{t:Change - Lana Del Rey}

{start_of_verse:Verse 1}
There's [Am]something in the wind, I can feel it blowing in[G]
It's coming in [F]softly, on the wings of a [G]bomb
There's [Am]something in the wind, I can feel it blowing in[G]
It's coming in [F]hotly, and it's coming in [G]strong
{end_of_verse}

{start_of_refrain:Refrain}
[Dm]Lately I've been thinking it's just [F]someone else's job to care[Am]
Who am I to sympathize[G] when no one gave a damn[Dm]
I've been thinking it's just [F]someone else's job to care[Am]
Who am I to wanna [G]try but
{end_of_refrain}

{start_of_prechorus:Prechorus}
[Am]Change is a powerful thing, people are [G]powerful beings[F]
Trying to find the power in me, [G]to be faithful
[Am]Change is a powerful thing, I feel it [G]coming in me[F]
Maybe by the time summer's done,[G] I'll be able
To be [C]honest, [Em]capable
Of [F]holding you in my arms without [Dm]letting you fall
When I don't feel [C]beautiful or [Em]stable
[F]Maybe it's enough to just [G]be where we are because
{end_of_prechorus} 

{start_of_chorus:Chorus}
[C]Every time that we run,[Am] we don't know what it's from
[F]now we finally slow down,[G] we feel close to it
[C]There's a change gonna come,[Am] I don't know where or when
[F]but whenever it does,[G] we'll be here for it
{end_of_chorus}
 
{start_of_verse:Verse 2}
[Am]There's something in the wind, I can feel it blowing in[G]
It's coming in [F]softly, on the wings of a [G]song
There's [Am]something in the water, I can feel it turning [E/G#]sour
It's bitter, I'm [F]coughing, but now it's in my [G]blood
{end_of_verse}

{comment:Repeat Refrain, Prechorus and Chorus, ending on C}

{start_of_outro:Outro} 
[C]Hmm, [Am]hmm, hmm, [F]yeah whenever it does,[G] we'll be here for it
[C]Hmm, [Am]hmm, hmm, [F]whenever it does,[G] we'll be here for it[C]
{end_of_outro}
