{t:True Colors - Cyndi Lauper}

{start_of_verse}
[Am]134-2-3 [G]134-3-2-3 [C]134-2-3 [F]134-2-3-[Am]3
{end_of_verse}

{start_of_verse}
[Am]D u d [G]U - u d u [C]D u d [F]U - u d u
{end_of_verse}

{start_of_verse}
You with the [Am]sad [G]eyes, [C]don’t be dis[C5]couraged, oh I [F]realise[F] it’s [Am]hard to take [G]courage
In a [C]world [Dm]full of people [C5] you can lose [F]sight of it all, and the [Am]darkness ooh [G]inside you can make you [Dm]feel so [C]small
{end_of_verse}

{start_of_chorus}
But I see your [F]true [C]colors sh[Gsus4]ining thr[G]ough, I see your [F]true [C]colors and [F]that’s why I [Gsus4]love [G]you
So [F]don’t be a[C]fraid to [Em7]let them [Am]show, your [F]true [C]colors, [F]true [C]colors, are [Gsus4]beautiful like a [Am]rainbow[G]   [C]   [F]
{end_of_chorus}

{start_of_grid}
| Am | G | C | F |
{end_of_grid}

{start_of_verse}
Show me a [Am]smile [G]then, [C]don’t be [C5]unhappy, can’t re[F]member [F]when I [Am]last saw you [G]laughing
If this [C]world makes [Dm]you crazy and you’ve [C5]taken all [F]you can bear, you [Am]call me up [G] because you [Dm]know I’ll be [C]there
{end_of_verse}

{start_of_chorus}
And I'll see your [F]true [C]colors sh[Gsus4]ining thr[G]ough, I'll see your [F]true [C]colors and [F]that’s why I [Gsus4]love [G]you
So [F]don’t be a[C]fraid to [Em7]let them [Am]show, your [F]true [C]colors, [F]true [C]colors, are [Gsus4]beautiful like a [Am]rainbow[G]   [C]   [F]
{end_of_chorus}

{start_of_grid}
| Am | G | C | F |
| Am | G | C | C5 |
| F | F | Am | G |
{end_of_grid}

{start_of_bridge}
If [C]this world makes [Dm]you crazy, you’ve [C5]taken all [F]you can bear, you [Am]call me up[G], because you [F]know I’ll be [C]there
{end_of_bridge}

{start_of_chorus}
And I'll see your [F]true [C]colors sh[Gsus4]ining thr[G]ough, I'll see your [F]true [C]colors and [F]that’s why I [Gsus4]love [G]you
So [F]don’t be a[C]fraid to [Em7]let them [Am]show, your [F]true [C]colors, [F]true [C]colors, [F]true [C]colors are shin[Gsus4]ing through [G]
I’ll see your [F]true [C]colors and [F]that’s why I [Gsus4]love [G]you, so [F]don’t be a[C]fraid to [E7]let them [Am]show
Your [F]true [C]colors, [F]true [C]colors are [Gsus4]beautiful like a rainbow [Am]   [G]   [C]   [F]   [Am]
{end_of_chorus}
