{t:Songbird - Fleetwood Mac}

{transpose: -3}

{start_of_verse:Verse 1}
For [Bb]you there'll be no more [F]crying
For [Bb]you the sun will be [F]shining
And I [Gm]feel that when I'm [Bb]with you
It's al[Dm]right[F][Bb]
I know it's [F]right
{end_of_verse}
 
{start_of_verse:Verse 2}
To [Bb]you I'll give the [F]world
To [Bb]you I'll never be [F]cold
cause I [Gm]feel that when I'm [Bb]with you
It's al[Dm]right[F][Bb]
I know it's [F]right
{end_of_verse}
 
{start_of_chorus:Chorus}
And the [C]songbirds are [Bb]singing
Like they know the [Dm]score
And I [Bb]love you I love you I [C]love you
Like never be[F]fore
{end_of_chorus}
 
{start_of_grid}
| Bb | F | Bb | F |
{end_of_grid}

{start_of_bridge:Bridge}
And I [Gm]wish you all the [Bb]love in the [Dm]world
But [Bb]most of all I [C]wish it from [F]myself
{end_of_bridge}
 
{start_of_chorus:Chorus}
And the [C]songbirds are [Bb]singing
Like they know the [Dm]score
And I [Bb]love you I love you I [C]love you
Like never be[F]fore[C]
Like never be[F]fore[C]
Like never be[F]fore
{end_of_chorus}
